<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:regular,italic,500,500italic,700,700italic" rel="stylesheet" />
    <title>Hello world</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: rgb(1, 71, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5rem;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.819);
      width: 25rem;
      height: auto;
      border-radius: 1rem;
      padding: 3rem;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .container h1 {
      font-family: 'Poppins';
      text-align: center;
      color: rgb(0, 153, 0);
    }

    .container p{
      font-family: 'DM Sans';
      text-align: justify;
    }
  </style>
  <body>
    <div class="container">
      <h1>Sobre mim...</h1>
      <p>
        Olá! Meu nome é <b>Maria Cecília</b>, tenho 33 anos, sou carioca da gema mas atualmente moro em Juiz de Fora/MG. <br/> Sou aluna de Ciência da Computação pela UFJF e Desenvolvedora Aspirante pela Alpha Edtech. <br/> <i>Fã de Marvel e Star Wars. Apaixonada por culinária. Adoro cachorros. Ótima companheira de viagem. Curiosa por assuntos aleatótios e aparentemente inúteis. E consigo maratonar séries e filmes como ninguém. :D</i>
      </p>
    </div>

    <div class="container">
      <h1>About me...</h1>
      <p>
        Hello! My name is <b>Maria Cecília</b>, I am 33, naturally from Rio but living in Juiz de Fora/MG nowadays. <br/> I am a Computer Science student on UFJF and an Aspiring Developer on Alpha Edtech. <br/> <i>Marvel and Star Wars fan. Cooking lover. A dog person. Great travel companion. Curious for random and apparently useless knowledge. And someone who marathons series and movies like no one else. :D</i>
      </p>
    </div>
  </body>
</html>
